<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: black;
            font-family: sans-serif;
        }
      .head1{
        font-size: medium;
        color: white;
        padding-left: 20px;
      }
       p{
        color: rgb(141, 140, 140);
        font-size: smaller;
      }
    .card{
        text-align: center;
        width: 90%;
        height: auto;
        margin: auto;
    }
    .text1{
        padding: 14px;
        padding-bottom: 0px !important;
    }
    span{
        background-color: rgba(255, 176, 4, 0.468);
        color: white;
    }
    hr{
        margin-top: 0%;
        height: 10px;
        background: linear-gradient(to left, #e16020, #f59840, #f2c00a);
        border: none;
    }
    img{
        width: 34px;
    }
    .title{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }
    .title h2{
        color: rgb(58, 58, 58);;
    }
    .first{
        background: rgb(23, 23, 23);
        padding-bottom: 5px;
    }
    .otp{
        color: #e16020;
    }
    .box2{
        padding: 20px;
        background: rgb(23, 23, 23);
    }
    .text2{
       line-height: 3px;
    }
    .plain{
        padding: 20px;
        padding-top: 5px;
    }
    </style>
</head>
<body>
    
    <h2 class="head1">Hi Jahanvi,</h2>
    <p class="plain">To authenticate, please use the following One Time Password (OTP)</p>
    <div class="card">
    <div class="first">
     <p class="text1"> <span>OTP</span> you requested has been generated</p>
    </div>
     <hr>
     <div class="title">
     <img src="./infinity.png" alt="logo">
     <h2>LearnHub</h2>
    </div>

    <p style="margin-bottom: 40px;">Please use the below <span>OTP</span> to login to our portal.</p>
    <h2 class="otp">509306</h2>

    <p style="margin-top: 40px;">This code is valid for the next ten minutes. Please do not share your <span>OTP</span> with anyone.</p>
    <p style="margin-top: 40px;">If you do not make this request, you can safely ignore this email.</p>

    <div class="box2" style="margin-top: 40px;">
        <p class="text2">1800-123-3598</p>
        <p class="text2" style="margin-bottom: 40px;">contact@learnhub.com</p>

        <p>This email has been sent to you because you are subscribed to receive updates from LearnHub.</p>
        <p>Click here to stop receiving these kinds of emails or here to modify your preferences.</p>
    </div>

</div>
</body>
</html>